name "telemetry_telecommand"
# Optionally declare the version number
# version "0.1"

# If new data types need to be defined, they have to be put in a separate C++
# header, and this header will be loaded here
using_library "telemetry_telecommand"
#using_library "frame_helper"
# Finally, it is pretty common that headers are directly loaded from an external
# library. In this case, the library must be first used (the name is the
# library's pkg-config name) and then the header can be used. Following Rock
# conventions, a common use-case would be:
#
import_types_from "base"
import_types_from "telemetry_telecommandTypes.hpp"

# If this project uses data types that are defined in other oroGen projects,
# these projects should be imported there as well.
# import_types_from "base"

# Declare a new task context (i.e., a component)
#
# The corresponding C++ class can be edited in tasks/Task.hpp and
# tasks/Task.cpp, and will be put in the telemetry_telecommand namespace.
task_context "Task" do
    # This is the default from now on, and should not be removed. Rock will
    # transition to a setup where all components use a configuration step.
    needs_configuration

    # A configuration property (here, a std::string). Its value can be retrieved
    # in the C++ code with # _config_value.get() and _config_value.set(new_value).
    property "activeMQ_brokerURI", "/std/string"
    property "initial_pose", "/base/samples/RigidBodyState" 


    # An input port, i.e. an object from which the component gets data from
    # other components' outputs
    #
    # Data can be retrieved using _input.read(value), which returns true if data
    # was available, and false otherwise. _input.connected() returns if this
    # input is connected to an output or not.
    input_port "current_pose", "/base/samples/RigidBodyState"
    input_port "current_ptu", "base/samples/Joints"
    input_port "current_imu", "base/samples/RigidBodyState"
    input_port "current_bema", "base/samples/Joints"
    input_port "trajectory_status", "int"
    input_port "image_mast_filename", "std/string"
    input_port "image_front_left_filename", "std/string"
    input_port "image_front_right_filename", "std/string"
    input_port "image_back_left_filename", "std/string"
    input_port "image_back_right_filename", "std/string"
    input_port "dem_mast_filename", "std/string"
    input_port "dem_front_filename", "std/string"
    input_port "dem_back_filename", "std/string"
    # An output port, i.e. an object to which the component pushes data so that
    # it is transmitted to other components' inputs
    #
    # Data can be written using _output.write(value). _output.connected() returns
    # if this output is connected to an input or not.
    output_port "bema_command", "double"
    output_port "walking_command_front", "double"
    output_port "walking_command_rear", "double"
    output_port "locomotion_command", "base/commands/Motion2D"
    output_port "trajectory", "/std/vector<base/Waypoint>"
    output_port "ptu_command", "base/commands/Joints"
    output_port "camera_mast_process_image_trigger", "bool"
    output_port "camera_front_process_image_trigger", "bool"
    output_port "camera_back_process_image_trigger", "bool"

    transformer do
        transform "left_camera_bb3", "lab"
        transform "left_camera_bb2_front", "lab"
        transform "left_camera_bb2_back", "lab"
        #align_port "current_pose"
        max_latency 0.5
    end

    # If you want that component's updateHook() to be executed when the "input"
    # port gets data, uncomment this and comment the 'periodic' line
    # port_driven "input"
    # By default, the task will be periodic with a period of 0.1
    periodic 1.0
end

